<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização de fundos</title>
    <style>
        .bloco {
            background-image: url(imagens/wallpaper002.jpg);
            height: 180px;
            width: 1250px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        #q1{
            background-position: top left;
        }

        #q2{
            background-position: center center;
        }

        #q3{
            background-position: right bottom;
        }

        #q4{
            background-position: top right;
        }
    </style>
</head>
<body>
    <h1>Teste - Personalização de background</h1>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>