<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>
    <style>
        body{
            background-color: slategrey;
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main {
            width: 500px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            text-align: justify;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iusto fugit deserunt dignissimos explicabo illo, eum, ipsum, velit voluptatem laudantium nam consectetur nesciunt itaque distinctio facere? Doloribus nulla, sequi cum sed ut odio dolore blanditiis. Corrupti tempora libero quibusdam officiis, iste labore autem itaque id reprehenderit voluptatum omnis enim et. Deleniti et ab, eligendi officiis ad autem numquam provident. Quia placeat adipisci recusandae consequatur vel dolore corporis repellat veniam voluptatem accusamus modi eius natus sint laboriosam, eos ipsum ad error quis, iusto iste facere? Dolorem, incidunt iste dignissimos velit nisi inventore sed illo maxime modi quas quo voluptatibus eligendi odio veritatis cum laboriosam rem facilis laborum eveniet officia. Voluptatem provident nisi voluptatibus id, in quasi sunt consectetur ratione eius hic dolorem maxime suscipit veritatis, error nulla perferendis ipsum quam molestias. Magnam similique, placeat nostrum ab autem nisi. Similique eius aut eum, fuga perferendis inventore praesentium aliquid cumque. Incidunt molestias repellendus commodi. Consectetur tenetur quis earum alias praesentium atque, enim neque magni voluptatem facilis sint harum iusto deserunt amet quos. Earum rerum hic laudantium sint, placeat a quisquam unde dicta mollitia. Deleniti veniam, debitis modi minima nesciunt doloribus consequatur ea natus numquam error at saepe magnam excepturi doloremque! Rem omnis optio magni iure? Dolorem dolore necessitatibus cupiditate placeat magni facilis corporis ullam molestiae dolor porro! Optio deserunt quod illum ipsam temporibus laudantium? Dicta optio sunt tenetur laudantium eligendi nostrum mollitia accusamus molestias reiciendis sint quod rem amet eaque dolor repellat, repellendus qui magni? Voluptatem iste possimus, praesentium ex eos ullam cupiditate.</p>
    </main>
</body>
</html>