<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        h1 {
            color: white;
            background-color: rgba(0, 0, 0, 0.329);
            width: 920px;
        }

        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: aquamarine;
        }

        #q2{
            background-image: linear-gradient(to bottom, blue, violet);
        }

        #q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <h1>Exercício de criação de diferentes backgrounds</h1>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>